# AnimatedInventory

./: LICENSE  README.md  pom.xml
AnimatedInventory/: .classpath  .project  bungee.yml  config.yml  plugin.yml
AnimatedInventory/src/com/zach_attack/inventory/: ActionBar.java  AnimatedInventoryAPI.java  Clear.java  Cooldowns.java  GUI.java  MC1_15.java  Main.java  Msgs.java  Particlez.java
AnimatedInventory/src/com/zach_attack/inventory/api/: AnimatedInventoryAPI.java  PlayerClearInventoryEvent.java  PlayerFortuneEndEvent.java  PlayerFortuneEvent.java
AnimatedInventory/src/com/zach_attack/inventory/other/: Bungee.java  Metrics.java  MetricsLite.java  Updater.java
AnimatedInventory/src/com/zach_attack/inventory/support/: ActionBar.java  MC1_13AA.java  MC1_14.java  MC1_14AA.java  MC1_15.java
src/: bungee.yml  config.yml  plugin.yml
src/com/zachduda/animatedinventory/: ActionBar.java  Clear.java  Cooldowns.java  GUI.java  MC1_19.java  MC1_20.java  Main.java  Msgs.java  Particlez.java
src/com/zachduda/animatedinventory/api/: AnimatedInventoryAPI.java  PlayerClearInventoryEvent.java  PlayerFortuneEndEvent.java  PlayerFortuneEvent.java
src/com/zachduda/animatedinventory/other/: Bungee.java  Updater.java
